Reference, Value, Footprint, Datasheet, LCSC Part #, MPN, Function
"J1","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"R2","5.1k","Resistor_SMD:R_0603_1608Metric","~","C23186","",""
"R1","5.1k","Resistor_SMD:R_0603_1608Metric","~","C23186","",""
"J2","SWD BMP","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J3","SWD MCU","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"JP8","SWDIO","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP9","SWDCLK","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP6","RX","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP7","TX","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP1","VBUS","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C1","10uF","Capacitor_SMD:C_0603_1608Metric","~","C19702","",""
"R5","20","Resistor_SMD:R_0603_1608Metric","~","C22950","",""
"R4","20","Resistor_SMD:R_0603_1608Metric","~","C22950","",""
"R3","220","Resistor_SMD:R_0603_1608Metric","~","C22962","",""
"D1","POWER","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286","",""
"C2","10uF","Capacitor_SMD:C_0603_1608Metric","~","C19702","",""
"H1","Hole","MountingHole:MountingHole_2.7mm_Pad_Via","~"
"H2","Hole","MountingHole:MountingHole_2.7mm_Pad_Via","~"
"H3","Hole","MountingHole:MountingHole_2.7mm_Pad_Via","~"
"H4","Hole","MountingHole:MountingHole_2.7mm_Pad_Via","~"
"U1","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C6186","",""
"FID1","Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~"
"FID2","Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~"
"FID3","Fiducial","Fiducial:Fiducial_0.5mm_Mask1.5mm","~"
"FB1","Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","~","C1017","",""
"D2","BMP-RX","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286","",""
"D3","BMP-TX","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286","",""
"D4","CPU-RX","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286","",""
"D5","CPU-TX","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286","",""
"JP2","BMP-RX","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R6","220","Resistor_SMD:R_0603_1608Metric","~","C22962","",""
"R7","220","Resistor_SMD:R_0603_1608Metric","~","C22962","",""
"R8","220","Resistor_SMD:R_0603_1608Metric","~","C22962","",""
"R9","220","Resistor_SMD:R_0603_1608Metric","~","C22962","",""
"JP3","BMP-TX","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP4","CPU-RX","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP5","CPU-TX","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"JP11","BOOT 0 BMP","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R16","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","",""
"C6","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","",""
"C7","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","",""
"C8","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","",""
"C9","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","",""
"C4","20pF","Capacitor_SMD:C_0603_1608Metric","~","C1648","",""
"C5","20pF","Capacitor_SMD:C_0603_1608Metric","~","C1648","",""
"Y1","8Mhz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","C115962","TAXM8M4RDBCCT2T",""
"SW1","RST","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"C3","1uF","Capacitor_SMD:C_0603_1608Metric","~","C15849","",""
"R13","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","",""
"D6","LED0","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286","",""
"R10","220","Resistor_SMD:R_0603_1608Metric","~","C22962","",""
"D7","LED1","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286","",""
"R11","220","Resistor_SMD:R_0603_1608Metric","~","C22962","",""
"D8","LED2","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286","",""
"R12","220","Resistor_SMD:R_0603_1608Metric","~","C22962","",""
"R14","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","",""
"SW2","BMP","Button_Switch_THT:SW_PUSH_6mm_H5mm","~","","","BMP"
"JP10","VBUS BMP","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R15","1.5k","Resistor_SMD:R_0603_1608Metric","~","C22843","",""
"C10","1uF","Capacitor_SMD:C_0603_1608Metric","~","C15849","",""
"U2","STM32F103C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","C8734","",""
"JP12","BOOT 0 BMP","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R19","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","",""
"C14","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","",""
"C15","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","",""
"C16","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","",""
"C17","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","",""
"C18","1uF","Capacitor_SMD:C_0603_1608Metric","~","C15849","",""
"C12","20pF","Capacitor_SMD:C_0603_1608Metric","~","C1648","",""
"C13","20pF","Capacitor_SMD:C_0603_1608Metric","~","C1648","",""
"Y2","8Mhz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","C115962","TAXM8M4RDBCCT2T",""
"SW5","RST","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"C11","1uF","Capacitor_SMD:C_0603_1608Metric","~","C15849","",""
"R17","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","",""
"U4","STM32F103C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","C8734","",""
"R18","220","Resistor_SMD:R_0603_1608Metric","~","C22962","",""
"D9","PC13","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286","",""
"SW8","PB0","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"U3","OLED","OLED:OLED",""
"SW7","PB1","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"SW6","PB2","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"SW4","PB3","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"SW3","PB4","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
