EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "BMP-Arduino"
Date "2020-09-28"
Rev "0.1"
Comp "by Lorenz Geisser"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BMP-Arduino-rescue:USB_C_Receptacle_USB2.0-Connector J1
U 1 1 5F567F1E
P 1150 1900
F 0 "J1" H 1257 2767 50  0000 C CNN
F 1 "USB-C" H 1257 2676 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1300 1900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1300 1900 50  0001 C CNN
F 4 "-" H 1150 1900 50  0001 C CNN "LCSC Part #"
	1    1150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1800 1800 1800
Wire Wire Line
	1800 1800 1800 1900
Wire Wire Line
	1800 1900 1750 1900
Wire Wire Line
	1800 2100 1750 2100
$Comp
L Device:R R2
U 1 1 5F56B42B
P 1950 1600
F 0 "R2" V 2050 1600 50  0000 C CNN
F 1 "5.1k" V 1950 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 1600 50  0001 C CNN
F 3 "~" H 1950 1600 50  0001 C CNN
F 4 "" H 1950 1600 50  0001 C CNN "LCSC Part #"
	1    1950 1600
	0    -1   1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F56CCAA
P 1950 1500
F 0 "R1" V 1850 1500 50  0000 C CNN
F 1 "5.1k" V 1950 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 1500 50  0001 C CNN
F 3 "~" H 1950 1500 50  0001 C CNN
F 4 "" H 1950 1500 50  0001 C CNN "LCSC Part #"
	1    1950 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1600 1800 1600
Wire Wire Line
	1750 1500 1800 1500
$Comp
L power:VBUS #PWR013
U 1 1 5F56ED04
P 1850 1250
F 0 "#PWR013" H 1850 1100 50  0001 C CNN
F 1 "VBUS" H 1865 1423 50  0000 C CNN
F 2 "" H 1850 1250 50  0001 C CNN
F 3 "" H 1850 1250 50  0001 C CNN
	1    1850 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F56F813
P 1150 2850
F 0 "#PWR06" H 1150 2600 50  0001 C CNN
F 1 "GND" H 1155 2677 50  0000 C CNN
F 2 "" H 1150 2850 50  0001 C CNN
F 3 "" H 1150 2850 50  0001 C CNN
	1    1150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2850 1150 2800
NoConn ~ 1750 2400
NoConn ~ 1750 2500
$Comp
L power:GND #PWR011
U 1 1 5F57027E
P 2150 1650
F 0 "#PWR011" H 2150 1400 50  0001 C CNN
F 1 "GND" H 2155 1477 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1650 2150 1600
Wire Wire Line
	2150 1600 2100 1600
Wire Wire Line
	2150 1600 2150 1500
Wire Wire Line
	2150 1500 2100 1500
Connection ~ 2150 1600
Wire Wire Line
	1800 2000 1800 2100
Wire Wire Line
	1750 2000 1800 2000
NoConn ~ 850  2800
$Comp
L Device:C C1
U 1 1 5F61BE70
P 1250 4300
F 0 "C1" H 1135 4346 50  0000 R CNN
F 1 "10u" H 1135 4255 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1288 4150 50  0001 C CNN
F 3 "~" H 1250 4300 50  0001 C CNN
F 4 "C15525" H 1250 4300 50  0001 C CNN "LCSC Part #"
	1    1250 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 4150 1250 4050
Wire Wire Line
	2200 4050 2200 4150
$Comp
L power:GND #PWR05
U 1 1 5F62229A
P 1250 4500
F 0 "#PWR05" H 1250 4250 50  0001 C CNN
F 1 "GND" H 1255 4327 50  0000 C CNN
F 2 "" H 1250 4500 50  0001 C CNN
F 3 "" H 1250 4500 50  0001 C CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4500 1250 4450
$Comp
L power:GND #PWR010
U 1 1 5F625DA6
P 2200 4500
F 0 "#PWR010" H 2200 4250 50  0001 C CNN
F 1 "GND" H 2205 4327 50  0000 C CNN
F 2 "" H 2200 4500 50  0001 C CNN
F 3 "" H 2200 4500 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4450 2200 4500
$Comp
L Device:C C2
U 1 1 5F6EAEFD
P 2200 4300
F 0 "C2" H 2085 4346 50  0000 R CNN
F 1 "10u" H 2085 4255 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 4150 50  0001 C CNN
F 3 "~" H 2200 4300 50  0001 C CNN
F 4 "C15525" H 2200 4300 50  0001 C CNN "LCSC Part #"
	1    2200 4300
	-1   0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR01
U 1 1 5F744A14
P 750 4000
F 0 "#PWR01" H 750 3850 50  0001 C CNN
F 1 "VBUS" H 765 4173 50  0000 C CNN
F 2 "" H 750 4000 50  0001 C CNN
F 3 "" H 750 4000 50  0001 C CNN
	1    750  4000
	1    0    0    -1  
$EndComp
Connection ~ 1250 4050
Wire Wire Line
	750  4050 750  4000
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 5FF9C2E5
P 1300 6350
F 0 "J2" H 1250 7350 50  0000 L CNN
F 1 "Conn_01x20" V 1400 6100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 1300 6350 50  0001 C CNN
F 3 "~" H 1300 6350 50  0001 C CNN
F 4 "-" H 1300 6350 50  0001 C CNN "LCSC Part #"
	1    1300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4050 800  4050
$Comp
L Device:LED D?
U 1 1 60050BA8
P 3500 6700
AR Path="/5F5ADEDD/60050BA8" Ref="D?"  Part="1" 
AR Path="/60050BA8" Ref="D1"  Part="1" 
F 0 "D1" H 3500 6600 50  0000 C CNN
F 1 "LED" H 3500 6800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 3500 6700 50  0001 C CNN
F 3 "~" H 3500 6700 50  0001 C CNN
F 4 "-" H 3500 6700 50  0001 C CNN "LCSC Part #"
	1    3500 6700
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60050BAE
P 3500 7250
AR Path="/5F5ADEDD/60050BAE" Ref="#PWR?"  Part="1" 
AR Path="/60050BAE" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3500 7000 50  0001 C CNN
F 1 "GND" H 3505 7077 50  0000 C CNN
F 2 "" H 3500 7250 50  0001 C CNN
F 3 "" H 3500 7250 50  0001 C CNN
	1    3500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7200 3500 7250
Wire Wire Line
	3500 6900 3500 6850
Wire Wire Line
	3500 6550 3500 6500
$Comp
L power:+3V3 #PWR0110
U 1 1 600F9B35
P 2200 4000
AR Path="/600F9B35" Ref="#PWR0110"  Part="1" 
AR Path="/5F5A3CA7/600F9B35" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 2200 3850 50  0001 C CNN
F 1 "+3V3" H 2215 4173 50  0000 C CNN
F 2 "" H 2200 4000 50  0001 C CNN
F 3 "" H 2200 4000 50  0001 C CNN
	1    2200 4000
	1    0    0    -1  
$EndComp
Text GLabel 1100 6450 0    50   Input ~ 0
B3
Text GLabel 1100 6550 0    50   Input ~ 0
B4
Text GLabel 1100 6650 0    50   Input ~ 0
B5
Text GLabel 1100 6750 0    50   Input ~ 0
B6
Text GLabel 1100 6850 0    50   Input ~ 0
B7
Text GLabel 1100 6950 0    50   Input ~ 0
B8
Text GLabel 1100 7050 0    50   Input ~ 0
B9
Text GLabel 1100 5450 0    50   Input ~ 0
B12
Text GLabel 1100 5550 0    50   Input ~ 0
B13
Text GLabel 1100 5650 0    50   Input ~ 0
B14
Text GLabel 1100 5750 0    50   Input ~ 0
B15
Text GLabel 1100 5850 0    50   Input ~ 0
A8
Text GLabel 1100 5950 0    50   Input ~ 0
A9
Text GLabel 1100 6050 0    50   Input ~ 0
A10
Text GLabel 1100 6150 0    50   Input ~ 0
A11
Text GLabel 1100 6250 0    50   Input ~ 0
A12
Text GLabel 1100 6350 0    50   Input ~ 0
A15
Connection ~ 2200 4050
Text GLabel 2000 7350 2    50   Input ~ 0
VBAT
Text GLabel 2000 5750 2    50   Input ~ 0
RST
Text GLabel 2000 6250 2    50   Input ~ 0
A7
Text GLabel 2000 6350 2    50   Input ~ 0
A6
Text GLabel 2000 6450 2    50   Input ~ 0
A5
Text GLabel 2000 6550 2    50   Input ~ 0
A4
Text GLabel 2000 6650 2    50   Input ~ 0
A3
Text GLabel 2000 6750 2    50   Input ~ 0
A2
Text GLabel 2000 6850 2    50   Input ~ 0
A1
Text GLabel 2000 6950 2    50   Input ~ 0
A0
Text GLabel 2000 7050 2    50   Input ~ 0
C15
Text GLabel 2000 7150 2    50   Input ~ 0
C14
Text GLabel 2000 5850 2    50   Input ~ 0
B11
Text GLabel 2000 5950 2    50   Input ~ 0
B10
Text GLabel 2000 6050 2    50   Input ~ 0
B1
Text GLabel 2000 6150 2    50   Input ~ 0
B0
Text GLabel 2000 7250 2    50   Input ~ 0
C13
$Comp
L Connector_Generic:Conn_01x20 J3
U 1 1 5FF9B055
P 1800 6350
F 0 "J3" H 1750 7350 50  0000 L CNN
F 1 "Conn_01x20" V 1900 6100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 1800 6350 50  0001 C CNN
F 3 "~" H 1800 6350 50  0001 C CNN
F 4 "-" H 1800 6350 50  0001 C CNN "LCSC Part #"
	1    1800 6350
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FFE781A
P 2000 5450
F 0 "#PWR0102" H 2000 5300 50  0001 C CNN
F 1 "+5V" V 2015 5578 50  0000 L CNN
F 2 "" H 2000 5450 50  0001 C CNN
F 3 "" H 2000 5450 50  0001 C CNN
	1    2000 5450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5FFEA911
P 2000 5650
F 0 "#PWR0103" H 2000 5500 50  0001 C CNN
F 1 "+3.3V" V 2015 5778 50  0000 L CNN
F 2 "" H 2000 5650 50  0001 C CNN
F 3 "" H 2000 5650 50  0001 C CNN
	1    2000 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FFEB3E9
P 2000 5550
F 0 "#PWR0109" H 2000 5300 50  0001 C CNN
F 1 "GND" V 2005 5422 50  0000 R CNN
F 2 "" H 2000 5550 50  0001 C CNN
F 3 "" H 2000 5550 50  0001 C CNN
	1    2000 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5FFF075C
P 1100 7150
F 0 "#PWR0112" H 1100 7000 50  0001 C CNN
F 1 "+5V" V 1115 7278 50  0000 L CNN
F 2 "" H 1100 7150 50  0001 C CNN
F 3 "" H 1100 7150 50  0001 C CNN
	1    1100 7150
	0    -1   1    0   
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5FFF0762
P 1100 7350
F 0 "#PWR0113" H 1100 7200 50  0001 C CNN
F 1 "+3.3V" V 1115 7478 50  0000 L CNN
F 2 "" H 1100 7350 50  0001 C CNN
F 3 "" H 1100 7350 50  0001 C CNN
	1    1100 7350
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FFF0768
P 1100 7250
F 0 "#PWR0114" H 1100 7000 50  0001 C CNN
F 1 "GND" V 1105 7122 50  0000 R CNN
F 2 "" H 1100 7250 50  0001 C CNN
F 3 "" H 1100 7250 50  0001 C CNN
	1    1100 7250
	0    1    -1   0   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 600182AB
P 1250 4000
F 0 "#PWR0115" H 1250 3850 50  0001 C CNN
F 1 "+5V" H 1265 4173 50  0000 C CNN
F 2 "" H 1250 4000 50  0001 C CNN
F 3 "" H 1250 4000 50  0001 C CNN
	1    1250 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 4000 1250 4050
Wire Wire Line
	1100 4050 1250 4050
$Comp
L Device:D_Schottky D2
U 1 1 5FFF63A7
P 950 4050
F 0 "D2" H 950 4267 50  0000 C CNN
F 1 "D_Schottky" H 950 4176 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 950 4050 50  0001 C CNN
F 3 "~" H 950 4050 50  0001 C CNN
	1    950  4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 1400 4450 1350
Wire Wire Line
	4450 1350 4550 1350
Wire Wire Line
	4550 1400 4550 1350
Connection ~ 4550 1350
Wire Wire Line
	4550 1350 4650 1350
Wire Wire Line
	4650 1400 4650 1350
Connection ~ 4650 1350
Wire Wire Line
	4650 1350 4750 1350
Wire Wire Line
	4750 1400 4750 1350
Connection ~ 4750 1350
Wire Wire Line
	4350 4400 4350 4450
Wire Wire Line
	4350 4450 4450 4450
Wire Wire Line
	4650 4450 4650 4400
Wire Wire Line
	4450 4400 4450 4450
Connection ~ 4450 4450
Wire Wire Line
	4450 4450 4550 4450
Wire Wire Line
	4550 4450 4550 4400
Connection ~ 4550 4450
Wire Wire Line
	4550 4450 4650 4450
$Comp
L power:GND #PWR?
U 1 1 60066930
P 4650 4500
AR Path="/5F5A3CA7/60066930" Ref="#PWR?"  Part="1" 
AR Path="/60066930" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 4650 4250 50  0001 C CNN
F 1 "GND" H 4655 4327 50  0000 C CNN
F 2 "" H 4650 4500 50  0001 C CNN
F 3 "" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4500 4650 4450
Connection ~ 4650 4450
Wire Wire Line
	3800 2000 3850 2000
Wire Wire Line
	3800 1900 3800 2000
Wire Wire Line
	3800 2100 3850 2100
$Comp
L Device:C C?
U 1 1 6006693C
P 3050 2400
AR Path="/5F5A3CA7/6006693C" Ref="C?"  Part="1" 
AR Path="/6006693C" Ref="C3"  Part="1" 
F 0 "C3" H 3165 2446 50  0000 L CNN
F 1 "20p" H 3165 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3088 2250 50  0001 C CNN
F 3 "~" H 3050 2400 50  0001 C CNN
F 4 "C880615" H 3050 2400 50  0001 C CNN "LCSC Part #"
	1    3050 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60066942
P 3450 2600
AR Path="/60066942" Ref="#PWR04"  Part="1" 
AR Path="/5F5A3CA7/60066942" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 3450 2350 50  0001 C CNN
F 1 "GND" H 3455 2427 50  0000 C CNN
F 2 "" H 3450 2600 50  0001 C CNN
F 3 "" H 3450 2600 50  0001 C CNN
	1    3450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60066948
P 3050 2600
AR Path="/60066948" Ref="#PWR02"  Part="1" 
AR Path="/5F5A3CA7/60066948" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 3050 2350 50  0001 C CNN
F 1 "GND" H 3055 2427 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2600 3050 2550
Wire Wire Line
	3450 2600 3450 2550
$Comp
L Device:C C?
U 1 1 60066951
P 3450 2400
AR Path="/5F5A3CA7/60066951" Ref="C?"  Part="1" 
AR Path="/60066951" Ref="C4"  Part="1" 
F 0 "C4" H 3565 2446 50  0000 L CNN
F 1 "20p" H 3565 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3488 2250 50  0001 C CNN
F 3 "~" H 3450 2400 50  0001 C CNN
F 4 "C880615" H 3450 2400 50  0001 C CNN "LCSC Part #"
	1    3450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1950 3450 1900
Wire Wire Line
	3450 2250 3450 2200
Wire Wire Line
	3450 2200 3800 2200
Connection ~ 3450 2200
Wire Wire Line
	3450 2150 3450 2200
Wire Wire Line
	3800 2200 3800 2100
Wire Wire Line
	3450 1900 3800 1900
NoConn ~ 5150 2700
NoConn ~ 5150 2800
NoConn ~ 5150 2900
NoConn ~ 5150 3000
NoConn ~ 5150 3300
NoConn ~ 5150 3400
NoConn ~ 5150 4200
NoConn ~ 3850 4200
NoConn ~ 3850 4100
NoConn ~ 3850 3500
NoConn ~ 3850 3400
NoConn ~ 3850 2800
NoConn ~ 3850 2700
NoConn ~ 3850 2500
NoConn ~ 3850 2400
NoConn ~ 3850 2300
NoConn ~ 3850 3000
NoConn ~ 3850 3100
NoConn ~ 3850 3200
NoConn ~ 3850 3300
$Comp
L Device:R R?
U 1 1 6006698B
P 5350 3500
AR Path="/5F5A3CA7/6006698B" Ref="R?"  Part="1" 
AR Path="/6006698B" Ref="R7"  Part="1" 
F 0 "R7" V 5250 3500 50  0000 C CNN
F 1 "1.5k" V 5350 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5280 3500 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
F 4 "" H 5350 3500 50  0001 C CNN "LCSC Part #"
	1    5350 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3500 5550 3500
Text HLabel 5550 3500 2    50   Input ~ 0
D+
Text Notes 5550 3400 0    50   ~ 0
für high speed usb
Wire Wire Line
	4350 1400 4350 1350
Wire Wire Line
	4350 1350 4450 1350
Connection ~ 4450 1350
Wire Wire Line
	3050 1900 3050 2250
Wire Wire Line
	3450 1900 3050 1900
Connection ~ 3450 1900
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 600669AE
P 3450 2050
AR Path="/5F5A3CA7/600669AE" Ref="Y?"  Part="1" 
AR Path="/600669AE" Ref="Y1"  Part="1" 
F 0 "Y1" V 3350 2150 50  0000 L CNN
F 1 "8Mhz" V 3550 2150 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 3450 2050 50  0001 C CNN
F 3 "~" H 3450 2050 50  0001 C CNN
F 4 "C648987" H 3450 2050 50  0001 C CNN "LCSC Part #"
	1    3450 2050
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 600669B4
P 2800 1600
AR Path="/5F5A3CA7/600669B4" Ref="J?"  Part="1" 
AR Path="/600669B4" Ref="J6"  Part="1" 
F 0 "J6" H 2900 1550 50  0000 L CNN
F 1 "Boot0" H 2900 1650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2800 1600 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
F 4 "-" H 2800 1600 50  0001 C CNN "LCSC Part #"
	1    2800 1600
	0    -1   -1   0   
$EndComp
NoConn ~ 3850 3900
NoConn ~ 3850 3800
Wire Wire Line
	8750 2000 8750 1950
Wire Wire Line
	8750 1950 8850 1950
Wire Wire Line
	8850 2000 8850 1950
Connection ~ 8850 1950
Wire Wire Line
	8850 1950 8950 1950
Wire Wire Line
	8950 2000 8950 1950
Connection ~ 8950 1950
Wire Wire Line
	10100 2000 10100 1950
$Comp
L Device:C C?
U 1 1 6007D49F
P 10400 2150
AR Path="/5F5A3CA7/6007D49F" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/6007D49F" Ref="C?"  Part="1" 
AR Path="/6007D49F" Ref="C16"  Part="1" 
F 0 "C16" H 10450 2250 50  0000 L CNN
F 1 "100n" H 10450 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10438 2000 50  0001 C CNN
F 3 "~" H 10400 2150 50  0001 C CNN
F 4 "C83056" H 10400 2150 50  0001 C CNN "LCSC Part #"
	1    10400 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 6007D4A5
P 10400 2350
AR Path="/6007D4A5" Ref="#PWR034"  Part="1" 
AR Path="/5F5A3CA7/6007D4A5" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6007D4A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 10400 2100 50  0001 C CNN
F 1 "GND" H 10405 2177 50  0000 C CNN
F 2 "" H 10400 2350 50  0001 C CNN
F 3 "" H 10400 2350 50  0001 C CNN
	1    10400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2350 10400 2300
$Comp
L Device:C C?
U 1 1 6007D4AD
P 10700 2150
AR Path="/5F5A3CA7/6007D4AD" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/6007D4AD" Ref="C?"  Part="1" 
AR Path="/6007D4AD" Ref="C17"  Part="1" 
F 0 "C17" H 10750 2250 50  0000 L CNN
F 1 "100n" H 10750 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10738 2000 50  0001 C CNN
F 3 "~" H 10700 2150 50  0001 C CNN
F 4 "C83056" H 10700 2150 50  0001 C CNN "LCSC Part #"
	1    10700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 6007D4B3
P 10700 2350
AR Path="/6007D4B3" Ref="#PWR035"  Part="1" 
AR Path="/5F5A3CA7/6007D4B3" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6007D4B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 10700 2100 50  0001 C CNN
F 1 "GND" H 10705 2177 50  0000 C CNN
F 2 "" H 10700 2350 50  0001 C CNN
F 3 "" H 10700 2350 50  0001 C CNN
	1    10700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2350 10700 2300
$Comp
L Device:C C?
U 1 1 6007D4BB
P 9800 2150
AR Path="/5F5A3CA7/6007D4BB" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/6007D4BB" Ref="C?"  Part="1" 
AR Path="/6007D4BB" Ref="C18"  Part="1" 
F 0 "C18" H 9850 2250 50  0000 L CNN
F 1 "100n" H 9850 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9838 2000 50  0001 C CNN
F 3 "~" H 9800 2150 50  0001 C CNN
F 4 "C83056" H 9800 2150 50  0001 C CNN "LCSC Part #"
	1    9800 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 6007D4C1
P 9800 2350
AR Path="/6007D4C1" Ref="#PWR036"  Part="1" 
AR Path="/5F5A3CA7/6007D4C1" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6007D4C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 9800 2100 50  0001 C CNN
F 1 "GND" H 9805 2177 50  0000 C CNN
F 2 "" H 9800 2350 50  0001 C CNN
F 3 "" H 9800 2350 50  0001 C CNN
	1    9800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2350 9800 2300
Wire Wire Line
	10100 1950 10400 1950
Wire Wire Line
	10400 1950 10400 2000
Connection ~ 10100 1950
Wire Wire Line
	10400 1950 10700 1950
Wire Wire Line
	10700 1950 10700 2000
Connection ~ 10400 1950
Connection ~ 10700 1950
$Comp
L power:+3V3 #PWR037
U 1 1 6007D4D0
P 10700 1900
AR Path="/6007D4D0" Ref="#PWR037"  Part="1" 
AR Path="/5F5A3CA7/6007D4D0" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6007D4D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 10700 1750 50  0001 C CNN
F 1 "+3V3" H 10715 2073 50  0000 C CNN
F 2 "" H 10700 1900 50  0001 C CNN
F 3 "" H 10700 1900 50  0001 C CNN
	1    10700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2250 7450 2200
Wire Wire Line
	7450 2450 7450 2500
Wire Wire Line
	8650 5000 8650 5050
Wire Wire Line
	8650 5050 8750 5050
Wire Wire Line
	8950 5050 8950 5000
Wire Wire Line
	8750 5000 8750 5050
Connection ~ 8750 5050
Wire Wire Line
	8750 5050 8850 5050
Wire Wire Line
	8850 5050 8850 5000
Connection ~ 8850 5050
Wire Wire Line
	8850 5050 8950 5050
$Comp
L power:GND #PWR?
U 1 1 6007D526
P 8950 5100
AR Path="/5F5A3CA7/6007D526" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6007D526" Ref="#PWR?"  Part="1" 
AR Path="/6007D526" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 8950 4850 50  0001 C CNN
F 1 "GND" H 8955 4927 50  0000 C CNN
F 2 "" H 8950 5100 50  0001 C CNN
F 3 "" H 8950 5100 50  0001 C CNN
	1    8950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5100 8950 5050
Connection ~ 8950 5050
Wire Wire Line
	9500 4600 9450 4600
Wire Wire Line
	9500 4700 9450 4700
Wire Wire Line
	9750 4200 9700 4200
Wire Wire Line
	9750 4300 9700 4300
NoConn ~ 14650 -2000
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 6007D553
P 7450 2350
AR Path="/5F5A3CA7/6007D553" Ref="Y?"  Part="1" 
AR Path="/5F5ADEDD/6007D553" Ref="Y?"  Part="1" 
AR Path="/6007D553" Ref="Y2"  Part="1" 
F 0 "Y2" V 7350 2450 50  0000 L CNN
F 1 "8Mhz" V 7550 2450 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 7450 2350 50  0001 C CNN
F 3 "~" H 7450 2350 50  0001 C CNN
F 4 "C648987" H 7450 2350 50  0001 C CNN "LCSC Part #"
	1    7450 2350
	0    -1   1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6007D565
P 4400 7000
AR Path="/5F5A3CA7/6007D565" Ref="SW?"  Part="1" 
AR Path="/5F5ADEDD/6007D565" Ref="SW?"  Part="1" 
AR Path="/6007D565" Ref="SW1"  Part="1" 
F 0 "SW1" V 4446 6952 50  0000 R CNN
F 1 "Switch" V 4355 6952 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 4400 7200 50  0001 C CNN
F 3 "~" H 4400 7200 50  0001 C CNN
F 4 "-" H 4400 7000 50  0001 C CNN "LCSC Part #"
	1    4400 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6007D56C
P 4700 6950
AR Path="/5F5A3CA7/6007D56C" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/6007D56C" Ref="C?"  Part="1" 
AR Path="/6007D56C" Ref="C5"  Part="1" 
F 0 "C5" H 4815 6996 50  0000 L CNN
F 1 "100n" H 4815 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4738 6800 50  0001 C CNN
F 3 "~" H 4700 6950 50  0001 C CNN
F 4 "C83056" H 4700 6950 50  0001 C CNN "LCSC Part #"
	1    4700 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6750 4700 6750
Wire Wire Line
	4700 6800 4700 6750
Connection ~ 4700 6750
$Comp
L power:GND #PWR014
U 1 1 6007D57D
P 4400 7250
AR Path="/6007D57D" Ref="#PWR014"  Part="1" 
AR Path="/5F5A3CA7/6007D57D" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6007D57D" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 4400 7000 50  0001 C CNN
F 1 "GND" H 4405 7077 50  0000 C CNN
F 2 "" H 4400 7250 50  0001 C CNN
F 3 "" H 4400 7250 50  0001 C CNN
	1    4400 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6007D583
P 4700 7250
AR Path="/6007D583" Ref="#PWR017"  Part="1" 
AR Path="/5F5A3CA7/6007D583" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6007D583" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 4700 7000 50  0001 C CNN
F 1 "GND" H 4705 7077 50  0000 C CNN
F 2 "" H 4700 7250 50  0001 C CNN
F 3 "" H 4700 7250 50  0001 C CNN
	1    4700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7250 4700 7100
Wire Wire Line
	4400 7200 4400 7250
Wire Wire Line
	4400 6800 4400 6750
Text GLabel 8150 2200 0    50   Input ~ 0
RST
Text GLabel 8150 2900 0    50   Input ~ 0
C13
Text GLabel 7850 2900 0    50   Input ~ 0
C14
Text GLabel 7850 3200 0    50   Input ~ 0
C15
Text GLabel 8150 3300 0    50   Input ~ 0
B0
Text GLabel 8150 3400 0    50   Input ~ 0
B1
Text GLabel 8150 3500 0    50   Input ~ 0
B2
Text GLabel 8150 3600 0    50   Input ~ 0
B3
Text GLabel 8150 3700 0    50   Input ~ 0
B4
Text GLabel 8150 3800 0    50   Input ~ 0
B5
Text GLabel 8150 3900 0    50   Input ~ 0
B6
Text GLabel 8150 4000 0    50   Input ~ 0
B7
Text GLabel 8150 4100 0    50   Input ~ 0
B8
Text GLabel 8150 4200 0    50   Input ~ 0
B9
Text GLabel 8150 4300 0    50   Input ~ 0
B10
Text GLabel 8150 4400 0    50   Input ~ 0
B11
Text GLabel 8150 4500 0    50   Input ~ 0
B12
Text GLabel 8150 4600 0    50   Input ~ 0
B13
Text GLabel 8150 4700 0    50   Input ~ 0
B14
Text GLabel 8150 4800 0    50   Input ~ 0
B15
Text GLabel 9450 3300 2    50   Input ~ 0
A0
Text GLabel 9450 3400 2    50   Input ~ 0
A1
Text GLabel 9450 3500 2    50   Input ~ 0
A2
Text GLabel 9450 3600 2    50   Input ~ 0
A3
Text GLabel 9450 3700 2    50   Input ~ 0
A4
Text GLabel 9450 3800 2    50   Input ~ 0
A5
Text GLabel 9450 3900 2    50   Input ~ 0
A6
Text GLabel 9450 4000 2    50   Input ~ 0
A7
Text GLabel 9450 4100 2    50   Input ~ 0
A8
Text GLabel 9750 4200 2    50   Input ~ 0
A9
Text GLabel 9750 4300 2    50   Input ~ 0
A10
Text GLabel 9450 4400 2    50   Input ~ 0
A11
Text GLabel 9450 4500 2    50   Input ~ 0
A12
Text GLabel 9450 4800 2    50   Input ~ 0
A15
Wire Wire Line
	4700 6750 4850 6750
Wire Wire Line
	5150 6750 5200 6750
$Comp
L Device:Crystal_Small Y?
U 1 1 6007D5E9
P 7450 3300
AR Path="/5F5ADEDD/6007D5E9" Ref="Y?"  Part="1" 
AR Path="/6007D5E9" Ref="Y3"  Part="1" 
F 0 "Y3" V 7350 3150 50  0000 C CNN
F 1 "32khz" V 7550 3150 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm" H 7450 3300 50  0001 C CNN
F 3 "~" H 7450 3300 50  0001 C CNN
F 4 "C383847" H 7450 3300 50  0001 C CNN "LCSC Part #"
	1    7450 3300
	0    1    1    0   
$EndComp
Text GLabel 5200 6750 2    50   Input ~ 0
A0
Wire Wire Line
	8650 2000 8650 1900
$Comp
L power:+3V3 #PWR031
U 1 1 6007D5F8
P 8800 1450
AR Path="/6007D5F8" Ref="#PWR031"  Part="1" 
AR Path="/5F5A3CA7/6007D5F8" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6007D5F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 8800 1300 50  0001 C CNN
F 1 "+3V3" H 8815 1623 50  0000 C CNN
F 2 "" H 8800 1450 50  0001 C CNN
F 3 "" H 8800 1450 50  0001 C CNN
	1    8800 1450
	1    0    0    -1  
$EndComp
Text GLabel 8500 1450 1    50   Input ~ 0
VBAT
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6007D601
P 9800 1650
AR Path="/5F5ADEDD/6007D601" Ref="FB?"  Part="1" 
AR Path="/6007D601" Ref="FB1"  Part="1" 
F 0 "FB1" H 9950 1550 50  0000 C CNN
F 1 "1KΩ 100Mhz" H 10100 1750 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 9730 1650 50  0001 C CNN
F 3 "~" H 9800 1650 50  0001 C CNN
	1    9800 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 2000 9050 1850
Wire Wire Line
	9800 2000 9800 1850
Text GLabel 3950 6500 1    50   Input ~ 0
B2
$Comp
L Device:D_Schottky D4
U 1 1 6007D61B
P 8500 1600
AR Path="/6007D61B" Ref="D4"  Part="1" 
AR Path="/5F5ADEDD/6007D61B" Ref="D?"  Part="1" 
F 0 "D4" H 8500 1700 50  0000 C CNN
F 1 "D_Schottky" H 8500 1500 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 8500 1600 50  0001 C CNN
F 3 "~" H 8500 1600 50  0001 C CNN
	1    8500 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 6007D621
P 8800 1600
AR Path="/6007D621" Ref="D5"  Part="1" 
AR Path="/5F5ADEDD/6007D621" Ref="D?"  Part="1" 
F 0 "D5" H 8800 1700 50  0000 C CNN
F 1 "D_Schottky" H 8800 1500 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 8800 1600 50  0001 C CNN
F 3 "~" H 8800 1600 50  0001 C CNN
	1    8800 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 1750 8500 1900
Wire Wire Line
	8500 1900 8650 1900
Wire Wire Line
	8800 1750 8800 1900
Wire Wire Line
	8800 1900 8650 1900
Connection ~ 8650 1900
Wire Wire Line
	1850 1250 1850 1300
Wire Wire Line
	1850 1300 1750 1300
Text GLabel 1800 2000 2    50   Input ~ 0
D+
Text GLabel 1800 1900 2    50   Input ~ 0
D-
Text GLabel 5150 3900 2    50   Input ~ 0
D+
Text GLabel 5150 3800 2    50   Input ~ 0
D-
Text GLabel 5150 3100 2    50   Input ~ 0
SWDIO
Text GLabel 5150 3200 2    50   Input ~ 0
SWDCLK
Text GLabel 9750 4100 2    50   Input ~ 0
CPU_TX
Text GLabel 9750 4400 2    50   Input ~ 0
CPU_RX
Wire Wire Line
	9700 4200 9700 4100
Wire Wire Line
	9700 4100 9750 4100
Connection ~ 9700 4200
Wire Wire Line
	9700 4200 9450 4200
Wire Wire Line
	9700 4300 9700 4400
Wire Wire Line
	9700 4400 9750 4400
Connection ~ 9700 4300
Wire Wire Line
	9700 4300 9450 4300
Text GLabel 9500 4600 2    50   Input ~ 0
SWDIO
Text GLabel 9500 4700 2    50   Input ~ 0
SWDCLK
$Comp
L power:GND #PWR030
U 1 1 601B4505
P 8150 2400
F 0 "#PWR030" H 8150 2150 50  0001 C CNN
F 1 "GND" V 8155 2272 50  0000 R CNN
F 2 "" H 8150 2400 50  0001 C CNN
F 3 "" H 8150 2400 50  0001 C CNN
	1    8150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4050 1400 4050
Wire Wire Line
	2050 4050 2200 4050
$Comp
L power:GND #PWR08
U 1 1 5F621AD3
P 1750 4500
F 0 "#PWR08" H 1750 4250 50  0001 C CNN
F 1 "GND" H 1755 4327 50  0000 C CNN
F 2 "" H 1750 4500 50  0001 C CNN
F 3 "" H 1750 4500 50  0001 C CNN
	1    1750 4500
	1    0    0    -1  
$EndComp
Wire Notes Line
	650  3100 2300 3100
Wire Notes Line
	2300 3100 2300 700 
Wire Notes Line
	2300 700  650  700 
Wire Notes Line
	650  700  650  3100
Text Notes 900  900  0    100  ~ 20
USB-Connector
$Comp
L power:+3V3 #PWR09
U 1 1 6024B35E
P 3500 6500
AR Path="/6024B35E" Ref="#PWR09"  Part="1" 
AR Path="/5F5A3CA7/6024B35E" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 3500 6350 50  0001 C CNN
F 1 "+3V3" H 3515 6673 50  0000 C CNN
F 2 "" H 3500 6500 50  0001 C CNN
F 3 "" H 3500 6500 50  0001 C CNN
	1    3500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4000 2200 4050
Wire Notes Line
	2550 4750 650  4750
Wire Notes Line
	650  4750 650  3450
Wire Notes Line
	650  3450 2550 3450
Wire Notes Line
	2550 3450 2550 4750
Text Notes 1350 3650 0    100  ~ 20
Power
Wire Notes Line
	650  7500 2400 7500
Wire Notes Line
	2400 5000 650  5000
Wire Notes Line
	650  5000 650  7500
Text Notes 1300 5250 0    100  ~ 20
Pinout
$Comp
L Switch:SW_Push SW?
U 1 1 60324E9B
P 5550 7000
AR Path="/5F5A3CA7/60324E9B" Ref="SW?"  Part="1" 
AR Path="/5F5ADEDD/60324E9B" Ref="SW?"  Part="1" 
AR Path="/60324E9B" Ref="SW2"  Part="1" 
F 0 "SW2" V 5596 6952 50  0000 R CNN
F 1 "Switch" V 5505 6952 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 5550 7200 50  0001 C CNN
F 3 "~" H 5550 7200 50  0001 C CNN
F 4 "-" H 5550 7000 50  0001 C CNN "LCSC Part #"
	1    5550 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6750 5850 6750
Wire Wire Line
	5850 6800 5850 6750
$Comp
L power:GND #PWR020
U 1 1 60324EA4
P 5550 7250
AR Path="/60324EA4" Ref="#PWR020"  Part="1" 
AR Path="/5F5A3CA7/60324EA4" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/60324EA4" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 5550 7000 50  0001 C CNN
F 1 "GND" H 5555 7077 50  0000 C CNN
F 2 "" H 5550 7250 50  0001 C CNN
F 3 "" H 5550 7250 50  0001 C CNN
	1    5550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 60324EAA
P 5850 7250
AR Path="/60324EAA" Ref="#PWR022"  Part="1" 
AR Path="/5F5A3CA7/60324EAA" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/60324EAA" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 5850 7000 50  0001 C CNN
F 1 "GND" H 5855 7077 50  0000 C CNN
F 2 "" H 5850 7250 50  0001 C CNN
F 3 "" H 5850 7250 50  0001 C CNN
	1    5850 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 7250 5850 7100
Wire Wire Line
	5550 7200 5550 7250
Wire Wire Line
	5550 6800 5550 6750
$Comp
L Device:C C?
U 1 1 60324EB5
P 5850 6950
AR Path="/5F5A3CA7/60324EB5" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/60324EB5" Ref="C?"  Part="1" 
AR Path="/60324EB5" Ref="C9"  Part="1" 
F 0 "C9" H 5965 6996 50  0000 L CNN
F 1 "100n" H 5965 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 6800 50  0001 C CNN
F 3 "~" H 5850 6950 50  0001 C CNN
F 4 "C83056" H 5850 6950 50  0001 C CNN "LCSC Part #"
	1    5850 6950
	1    0    0    -1  
$EndComp
Text GLabel 5850 6750 2    50   Input ~ 0
RST
$Comp
L Device:LED D?
U 1 1 603B2EA2
P 3950 6700
AR Path="/5F5ADEDD/603B2EA2" Ref="D?"  Part="1" 
AR Path="/603B2EA2" Ref="D3"  Part="1" 
F 0 "D3" H 3950 6600 50  0000 C CNN
F 1 "LED" H 3950 6800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 3950 6700 50  0001 C CNN
F 3 "~" H 3950 6700 50  0001 C CNN
F 4 "-" H 3950 6700 50  0001 C CNN "LCSC Part #"
	1    3950 6700
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603B2EA8
P 3950 7250
AR Path="/5F5ADEDD/603B2EA8" Ref="#PWR?"  Part="1" 
AR Path="/603B2EA8" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 3950 7000 50  0001 C CNN
F 1 "GND" H 3955 7077 50  0000 C CNN
F 2 "" H 3950 7250 50  0001 C CNN
F 3 "" H 3950 7250 50  0001 C CNN
	1    3950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7200 3950 7250
Wire Wire Line
	3950 6900 3950 6850
Wire Wire Line
	3950 6550 3950 6500
$Comp
L Device:R R4
U 1 1 603EEB1A
P 3950 7050
F 0 "R4" H 4020 7096 50  0000 L CNN
F 1 "1.5k" H 4020 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3880 7050 50  0001 C CNN
F 3 "~" H 3950 7050 50  0001 C CNN
	1    3950 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 603EFA07
P 3500 7050
F 0 "R3" H 3570 7096 50  0000 L CNN
F 1 "1.5k" H 3570 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 7050 50  0001 C CNN
F 3 "~" H 3500 7050 50  0001 C CNN
	1    3500 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60411A3D
P 5000 6750
F 0 "R6" V 4900 6750 50  0000 C CNN
F 1 "1.5k" V 5000 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 6750 50  0001 C CNN
F 3 "~" H 5000 6750 50  0001 C CNN
	1    5000 6750
	0    1    1    0   
$EndComp
Wire Notes Line
	6250 7500 3300 7500
Wire Notes Line
	3300 7500 3300 6100
Wire Notes Line
	3300 6100 6250 6100
Wire Notes Line
	6250 6100 6250 7500
Text Notes 4250 6350 0    100  ~ 20
User Interface
NoConn ~ 3850 1600
Text GLabel 5150 3700 2    50   Input ~ 0
CPU_TX
Text GLabel 5150 3600 2    50   Input ~ 0
CPU_RX
NoConn ~ 5150 4000
NoConn ~ 5150 4100
NoConn ~ 3850 3600
NoConn ~ 3850 3700
$Comp
L power:GND #PWR07
U 1 1 5FF9423B
P 3350 2050
F 0 "#PWR07" H 3350 1800 50  0001 C CNN
F 1 "GND" V 3355 1922 50  0000 R CNN
F 2 "" H 3350 2050 50  0001 C CNN
F 3 "" H 3350 2050 50  0001 C CNN
	1    3350 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FF94B6C
P 3550 2050
F 0 "#PWR025" H 3550 1800 50  0001 C CNN
F 1 "GND" V 3555 1922 50  0000 R CNN
F 2 "" H 3550 2050 50  0001 C CNN
F 3 "" H 3550 2050 50  0001 C CNN
	1    3550 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FFA2413
P 2800 2200
F 0 "R8" H 2870 2246 50  0000 L CNN
F 1 "10k" H 2870 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 2200 50  0001 C CNN
F 3 "~" H 2800 2200 50  0001 C CNN
	1    2800 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FFA39FD
P 2800 2400
AR Path="/5FFA39FD" Ref="#PWR03"  Part="1" 
AR Path="/5F5A3CA7/5FFA39FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 2800 2150 50  0001 C CNN
F 1 "GND" H 2805 2227 50  0000 C CNN
F 2 "" H 2800 2400 50  0001 C CNN
F 3 "" H 2800 2400 50  0001 C CNN
	1    2800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2400 2800 2350
Wire Wire Line
	2800 1800 3850 1800
Wire Wire Line
	2800 2050 2800 1800
Connection ~ 2800 1800
$Comp
L power:GND #PWR040
U 1 1 5FFE47B7
P 7550 2350
F 0 "#PWR040" H 7550 2100 50  0001 C CNN
F 1 "GND" V 7555 2222 50  0000 R CNN
F 2 "" H 7550 2350 50  0001 C CNN
F 3 "" H 7550 2350 50  0001 C CNN
	1    7550 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5FFE4F0C
P 7350 2350
F 0 "#PWR039" H 7350 2100 50  0001 C CNN
F 1 "GND" V 7355 2222 50  0000 R CNN
F 2 "" H 7350 2350 50  0001 C CNN
F 3 "" H 7350 2350 50  0001 C CNN
	1    7350 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 60005FAD
P 7100 2200
F 0 "C11" V 6848 2200 50  0000 C CNN
F 1 "20p" V 6939 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7138 2050 50  0001 C CNN
F 3 "~" H 7100 2200 50  0001 C CNN
F 4 "C880615" H 7100 2200 50  0001 C CNN "LCSC Part #"
	1    7100 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 600074AA
P 7100 2500
F 0 "C12" V 6848 2500 50  0000 C CNN
F 1 "20p" V 6939 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7138 2350 50  0001 C CNN
F 3 "~" H 7100 2500 50  0001 C CNN
F 4 "C880615" H 7100 2500 50  0001 C CNN "LCSC Part #"
	1    7100 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2200 7450 2200
Wire Wire Line
	7250 2500 7450 2500
$Comp
L power:GND #PWR027
U 1 1 60033DCC
P 6950 2200
F 0 "#PWR027" H 6950 1950 50  0001 C CNN
F 1 "GND" V 6955 2072 50  0000 R CNN
F 2 "" H 6950 2200 50  0001 C CNN
F 3 "" H 6950 2200 50  0001 C CNN
	1    6950 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 600344E6
P 6950 2500
F 0 "#PWR028" H 6950 2250 50  0001 C CNN
F 1 "GND" V 6955 2372 50  0000 R CNN
F 2 "" H 6950 2500 50  0001 C CNN
F 3 "" H 6950 2500 50  0001 C CNN
	1    6950 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 3200 7900 3200
Wire Wire Line
	7900 3200 7900 3100
Wire Wire Line
	7900 3100 8150 3100
Wire Wire Line
	7850 2900 7900 2900
Wire Wire Line
	7900 2900 7900 3000
Wire Wire Line
	7900 3000 8150 3000
Wire Wire Line
	7450 3200 7450 3150
Wire Wire Line
	7450 3400 7450 3450
$Comp
L Device:C C13
U 1 1 60075489
P 7100 3150
F 0 "C13" V 6848 3150 50  0000 C CNN
F 1 "10p" V 6939 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7138 3000 50  0001 C CNN
F 3 "~" H 7100 3150 50  0001 C CNN
F 4 "C713505" H 7100 3150 50  0001 C CNN "LCSC Part #"
	1    7100 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 6007548F
P 7100 3450
F 0 "C14" V 6848 3450 50  0000 C CNN
F 1 "10p" V 6939 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7138 3300 50  0001 C CNN
F 3 "~" H 7100 3450 50  0001 C CNN
F 4 "C713505" H 7100 3450 50  0001 C CNN "LCSC Part #"
	1    7100 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3150 7450 3150
Wire Wire Line
	7250 3450 7450 3450
$Comp
L power:GND #PWR029
U 1 1 60075498
P 6950 3150
F 0 "#PWR029" H 6950 2900 50  0001 C CNN
F 1 "GND" V 6955 3022 50  0000 R CNN
F 2 "" H 6950 3150 50  0001 C CNN
F 3 "" H 6950 3150 50  0001 C CNN
	1    6950 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 6007549E
P 6950 3450
F 0 "#PWR038" H 6950 3200 50  0001 C CNN
F 1 "GND" V 6955 3322 50  0000 R CNN
F 2 "" H 6950 3450 50  0001 C CNN
F 3 "" H 6950 3450 50  0001 C CNN
	1    6950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 3450 7550 3450
Connection ~ 7450 3450
Wire Wire Line
	10700 1900 10700 1950
Wire Wire Line
	9050 1850 9800 1850
$Comp
L power:+3V3 #PWR041
U 1 1 6013A35D
P 9800 1450
AR Path="/6013A35D" Ref="#PWR041"  Part="1" 
AR Path="/5F5A3CA7/6013A35D" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6013A35D" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 9800 1300 50  0001 C CNN
F 1 "+3V3" H 9815 1623 50  0000 C CNN
F 2 "" H 9800 1450 50  0001 C CNN
F 3 "" H 9800 1450 50  0001 C CNN
	1    9800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1450 9800 1500
Wire Wire Line
	9800 1800 9800 1850
Connection ~ 9800 1850
Wire Wire Line
	7450 2200 7850 2200
Wire Wire Line
	7850 2200 7850 2600
Wire Wire Line
	7850 2600 8150 2600
Connection ~ 7450 2200
Wire Wire Line
	7450 2500 7750 2500
Wire Wire Line
	7750 2500 7750 2700
Wire Wire Line
	7750 2700 8150 2700
Connection ~ 7450 2500
Wire Wire Line
	7550 3100 7900 3100
Wire Wire Line
	7550 3100 7550 3450
Connection ~ 7900 3100
Wire Wire Line
	7450 3150 7450 3000
Wire Wire Line
	7450 3000 7900 3000
Connection ~ 7450 3150
Connection ~ 7900 3000
$Comp
L power:VBUS #PWR026
U 1 1 602010B2
P 3850 4000
AR Path="/602010B2" Ref="#PWR026"  Part="1" 
AR Path="/5F5A3CA7/602010B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 3850 3850 50  0001 C CNN
F 1 "VBUS" H 3865 4173 50  0000 C CNN
F 2 "" H 3850 4000 50  0001 C CNN
F 3 "" H 3850 4000 50  0001 C CNN
	1    3850 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3500 5150 3500
Wire Wire Line
	6100 1300 6100 1350
Connection ~ 6100 1350
Connection ~ 5800 1350
Wire Wire Line
	6100 1350 6100 1400
Wire Wire Line
	5800 1350 6100 1350
Connection ~ 5500 1350
Wire Wire Line
	5800 1350 5800 1400
Wire Wire Line
	5500 1350 5800 1350
Connection ~ 5200 1350
Wire Wire Line
	5500 1350 5500 1400
Wire Wire Line
	5200 1350 5500 1350
Wire Wire Line
	6100 1750 6100 1700
$Comp
L power:GND #PWR023
U 1 1 60066914
P 6100 1750
AR Path="/60066914" Ref="#PWR023"  Part="1" 
AR Path="/5F5A3CA7/60066914" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 6100 1500 50  0001 C CNN
F 1 "GND" H 6105 1577 50  0000 C CNN
F 2 "" H 6100 1750 50  0001 C CNN
F 3 "" H 6100 1750 50  0001 C CNN
	1    6100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6006690E
P 6100 1550
AR Path="/5F5A3CA7/6006690E" Ref="C?"  Part="1" 
AR Path="/6006690E" Ref="C10"  Part="1" 
F 0 "C10" H 6150 1650 50  0000 L CNN
F 1 "100n" H 6150 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6138 1400 50  0001 C CNN
F 3 "~" H 6100 1550 50  0001 C CNN
F 4 "C83056" H 6100 1550 50  0001 C CNN "LCSC Part #"
	1    6100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1750 5800 1700
$Comp
L power:GND #PWR021
U 1 1 60066906
P 5800 1750
AR Path="/60066906" Ref="#PWR021"  Part="1" 
AR Path="/5F5A3CA7/60066906" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 5800 1500 50  0001 C CNN
F 1 "GND" H 5805 1577 50  0000 C CNN
F 2 "" H 5800 1750 50  0001 C CNN
F 3 "" H 5800 1750 50  0001 C CNN
	1    5800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60066900
P 5800 1550
AR Path="/5F5A3CA7/60066900" Ref="C?"  Part="1" 
AR Path="/60066900" Ref="C8"  Part="1" 
F 0 "C8" H 5850 1650 50  0000 L CNN
F 1 "100n" H 5850 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5838 1400 50  0001 C CNN
F 3 "~" H 5800 1550 50  0001 C CNN
F 4 "C83056" H 5800 1550 50  0001 C CNN "LCSC Part #"
	1    5800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1750 5500 1700
$Comp
L power:GND #PWR019
U 1 1 600668F8
P 5500 1750
AR Path="/600668F8" Ref="#PWR019"  Part="1" 
AR Path="/5F5A3CA7/600668F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 5500 1500 50  0001 C CNN
F 1 "GND" H 5505 1577 50  0000 C CNN
F 2 "" H 5500 1750 50  0001 C CNN
F 3 "" H 5500 1750 50  0001 C CNN
	1    5500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 600668F2
P 5500 1550
AR Path="/5F5A3CA7/600668F2" Ref="C?"  Part="1" 
AR Path="/600668F2" Ref="C7"  Part="1" 
F 0 "C7" H 5550 1650 50  0000 L CNN
F 1 "100n" H 5550 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5538 1400 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
F 4 "C83056" H 5500 1550 50  0001 C CNN "LCSC Part #"
	1    5500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1750 5200 1700
$Comp
L power:GND #PWR018
U 1 1 600668EA
P 5200 1750
AR Path="/600668EA" Ref="#PWR018"  Part="1" 
AR Path="/5F5A3CA7/600668EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 5200 1500 50  0001 C CNN
F 1 "GND" H 5205 1577 50  0000 C CNN
F 2 "" H 5200 1750 50  0001 C CNN
F 3 "" H 5200 1750 50  0001 C CNN
	1    5200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1400 5200 1350
Wire Wire Line
	4750 1350 5200 1350
$Comp
L Device:C C?
U 1 1 600668D9
P 5200 1550
AR Path="/5F5A3CA7/600668D9" Ref="C?"  Part="1" 
AR Path="/600668D9" Ref="C6"  Part="1" 
F 0 "C6" H 5250 1650 50  0000 L CNN
F 1 "100n" H 5250 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5238 1400 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
F 4 "C83056" H 5200 1550 50  0001 C CNN "LCSC Part #"
	1    5200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2350 10100 2300
$Comp
L power:GND #PWR033
U 1 1 6007D497
P 10100 2350
AR Path="/6007D497" Ref="#PWR033"  Part="1" 
AR Path="/5F5A3CA7/6007D497" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6007D497" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 10100 2100 50  0001 C CNN
F 1 "GND" H 10105 2177 50  0000 C CNN
F 2 "" H 10100 2350 50  0001 C CNN
F 3 "" H 10100 2350 50  0001 C CNN
	1    10100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6007D489
P 10100 2150
AR Path="/5F5A3CA7/6007D489" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/6007D489" Ref="C?"  Part="1" 
AR Path="/6007D489" Ref="C15"  Part="1" 
F 0 "C15" H 10150 2250 50  0000 L CNN
F 1 "100n" H 10150 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10138 2000 50  0001 C CNN
F 3 "~" H 10100 2150 50  0001 C CNN
F 4 "C83056" H 10100 2150 50  0001 C CNN "LCSC Part #"
	1    10100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1950 10100 1950
Wire Notes Line
	2650 4750 6400 4750
Wire Notes Line
	6400 4750 6400 700 
Wire Notes Line
	6400 700  2650 700 
Wire Notes Line
	2650 700  2650 4750
Wire Notes Line
	11000 5350 11000 700 
Wire Notes Line
	6600 700  6600 5350
Text Notes 3800 950  0    100  ~ 20
Black Magic Probe
Text Notes 8650 950  0    100  ~ 20
CPU
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U2
U 1 1 6049859C
P 4550 2900
F 0 "U2" H 4550 2950 50  0000 C CNN
F 1 "STM32F103C8Tx" H 4550 2850 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3950 1500 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 4550 2900 50  0001 C CNN
F 4 "C8304" H 4550 2900 50  0001 C CNN "LCSC Part #"
	1    4550 2900
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U3
U 1 1 604BACEE
P 8850 3500
F 0 "U3" H 8850 3550 50  0000 C CNN
F 1 "STM32F103C8Tx" H 8850 3450 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8250 2100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 8850 3500 50  0001 C CNN
F 4 "C8304" H 8850 3500 50  0001 C CNN "LCSC Part #"
	1    8850 3500
	1    0    0    -1  
$EndComp
Wire Notes Line
	2400 7500 2400 5000
$Comp
L power:+3V3 #PWR0101
U 1 1 6059EB4C
P 6100 1300
AR Path="/6059EB4C" Ref="#PWR0101"  Part="1" 
AR Path="/5F5A3CA7/6059EB4C" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6059EB4C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 6100 1150 50  0001 C CNN
F 1 "+3V3" H 6115 1473 50  0000 C CNN
F 2 "" H 6100 1300 50  0001 C CNN
F 3 "" H 6100 1300 50  0001 C CNN
	1    6100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 600DA017
P 9500 2150
AR Path="/5F5A3CA7/600DA017" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/600DA017" Ref="C?"  Part="1" 
AR Path="/600DA017" Ref="C19"  Part="1" 
F 0 "C19" H 9550 2250 50  0000 L CNN
F 1 "100n" H 9550 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9538 2000 50  0001 C CNN
F 3 "~" H 9500 2150 50  0001 C CNN
F 4 "C83056" H 9500 2150 50  0001 C CNN "LCSC Part #"
	1    9500 2150
	1    0    0    -1  
$EndComp
Wire Notes Line
	6600 700  11000 700 
Wire Notes Line
	6600 5350 11000 5350
Wire Wire Line
	9500 2000 9500 1900
Wire Wire Line
	9500 1900 8800 1900
Connection ~ 8800 1900
$Comp
L power:GND #PWR0104
U 1 1 60158566
P 9500 2350
AR Path="/60158566" Ref="#PWR0104"  Part="1" 
AR Path="/5F5A3CA7/60158566" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/60158566" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 9500 2100 50  0001 C CNN
F 1 "GND" H 9505 2177 50  0000 C CNN
F 2 "" H 9500 2350 50  0001 C CNN
F 3 "" H 9500 2350 50  0001 C CNN
	1    9500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2350 9500 2300
$Comp
L Regulator_Linear:AP2112K-3.3 U4
U 1 1 601E0E1A
P 1750 4150
F 0 "U4" H 1750 4492 50  0000 C CNN
F 1 "AP2112K-3.3" H 1750 4401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1750 4475 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 1750 4250 50  0001 C CNN
F 4 "-" H 1750 4150 50  0001 C CNN "LCSC Part #"
	1    1750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4500 1750 4450
Wire Wire Line
	1450 4150 1400 4150
Wire Wire Line
	1400 4150 1400 4050
Connection ~ 1400 4050
Wire Wire Line
	1400 4050 1450 4050
$EndSCHEMATC
