Reference, Value, Footprint, Datasheet, LCSC Part #
"J1","USB-C","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","-"
"R2","5.1k","Resistor_SMD:R_0402_1005Metric","~","C103086"
"R1","5.1k","Resistor_SMD:R_0402_1005Metric","~","C103086"
"C1","10u","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"C2","10u","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"J2","Conn_01x20","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~","-"
"D1","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","-"
"J3","Conn_01x20","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~","-"
"D2","D_Schottky","Diode_SMD:D_SOD-323","~","C438010"
"C3","20p","Capacitor_SMD:C_0402_1005Metric","~","C880615"
"C4","20p","Capacitor_SMD:C_0402_1005Metric","~","C880615"
"R7","1.5k","Resistor_SMD:R_0402_1005Metric","~","C25930"
"Y1","8Mhz","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","~","C648987"
"J6","Boot0","TestPoint:TestPoint_Pad_D1.5mm","~","-"
"C16","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"C17","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"C18","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"Y2","8Mhz","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","~","C648987"
"SW1","Switch","Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2","~","-"
"C5","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"Y3","32khz","Crystal:Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm","~","C383847"
"FB1","1KΩ 100Mhz","Inductor_SMD:L_0402_1005Metric","~","C76889"
"D4","D_Schottky","Diode_SMD:D_SOD-323","~","C438010"
"D5","D_Schottky","Diode_SMD:D_SOD-323","~","C438010"
"SW2","Switch","Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2","~","-"
"C9","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"D3","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","-"
"R4","1.5k","Resistor_SMD:R_0402_1005Metric","~","C25930"
"R3","1.5k","Resistor_SMD:R_0402_1005Metric","~","C25930"
"R6","1.5k","Resistor_SMD:R_0402_1005Metric","~","C25930"
"R8","10k","Resistor_SMD:R_0402_1005Metric","~"," C140214"
"C11","20p","Capacitor_SMD:C_0402_1005Metric","~","C880615"
"C12","20p","Capacitor_SMD:C_0402_1005Metric","~","C880615"
"C13","10p","Capacitor_SMD:C_0402_1005Metric","~","C713505"
"C14","10p","Capacitor_SMD:C_0402_1005Metric","~","C713505"
"C10","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"C8","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"C7","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"C6","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"C15","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"U2","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","C8304"
"U3","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","C8304"
"C19","100n","Capacitor_SMD:C_0402_1005Metric","~","C83056"
"U4","AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf","-"
