EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6400 4550 6350 4550
Wire Wire Line
	6400 4650 6350 4650
Text HLabel 6400 4550 2    50   Input ~ 0
D-
Text HLabel 6400 4650 2    50   Input ~ 0
D+
$Comp
L Device:R R?
U 1 1 5F63B7BB
P 8300 4900
AR Path="/5F63B7BB" Ref="R?"  Part="1" 
AR Path="/5F5A3CA7/5F63B7BB" Ref="R16"  Part="1" 
F 0 "R16" V 8200 4900 50  0000 C CNN
F 1 "10k" V 8300 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8230 4900 50  0001 C CNN
F 3 "~" H 8300 4900 50  0001 C CNN
F 4 "C25804" H 8300 4900 50  0001 C CNN "LCSC Part #"
	1    8300 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 4900 8450 4900
$Comp
L Device:C C6
U 1 1 5F63C386
P 6450 2300
F 0 "C6" H 6565 2346 50  0000 L CNN
F 1 "100n" H 6565 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 2150 50  0001 C CNN
F 3 "~" H 6450 2300 50  0001 C CNN
F 4 "C14663" H 6450 2300 50  0001 C CNN "LCSC Part #"
	1    6450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2150 5650 2100
Wire Wire Line
	5650 2100 5750 2100
Wire Wire Line
	5750 2150 5750 2100
Connection ~ 5750 2100
Wire Wire Line
	5750 2100 5850 2100
Wire Wire Line
	5850 2150 5850 2100
Connection ~ 5850 2100
Wire Wire Line
	5850 2100 5950 2100
Wire Wire Line
	5950 2150 5950 2100
Wire Wire Line
	5950 2100 6450 2100
Wire Wire Line
	6450 2150 6450 2100
$Comp
L power:GND #PWR?
U 1 1 5F63EFFC
P 6450 2500
AR Path="/5F63EFFC" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F63EFFC" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6450 2250 50  0001 C CNN
F 1 "GND" H 6455 2327 50  0000 C CNN
F 2 "" H 6450 2500 50  0001 C CNN
F 3 "" H 6450 2500 50  0001 C CNN
	1    6450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2500 6450 2450
$Comp
L Device:C C7
U 1 1 5F64598C
P 6850 2300
F 0 "C7" H 6965 2346 50  0000 L CNN
F 1 "100n" H 6965 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6888 2150 50  0001 C CNN
F 3 "~" H 6850 2300 50  0001 C CNN
F 4 "C14663" H 6850 2300 50  0001 C CNN "LCSC Part #"
	1    6850 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F645992
P 6850 2500
AR Path="/5F645992" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F645992" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 6850 2250 50  0001 C CNN
F 1 "GND" H 6855 2327 50  0000 C CNN
F 2 "" H 6850 2500 50  0001 C CNN
F 3 "" H 6850 2500 50  0001 C CNN
	1    6850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2500 6850 2450
$Comp
L Device:C C8
U 1 1 5F64610F
P 7250 2300
F 0 "C8" H 7365 2346 50  0000 L CNN
F 1 "100n" H 7365 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7288 2150 50  0001 C CNN
F 3 "~" H 7250 2300 50  0001 C CNN
F 4 "C14663" H 7250 2300 50  0001 C CNN "LCSC Part #"
	1    7250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F646115
P 7250 2500
AR Path="/5F646115" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F646115" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 7250 2250 50  0001 C CNN
F 1 "GND" H 7255 2327 50  0000 C CNN
F 2 "" H 7250 2500 50  0001 C CNN
F 3 "" H 7250 2500 50  0001 C CNN
	1    7250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2500 7250 2450
$Comp
L Device:C C9
U 1 1 5F6467BB
P 7650 2300
F 0 "C9" H 7765 2346 50  0000 L CNN
F 1 "100n" H 7765 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7688 2150 50  0001 C CNN
F 3 "~" H 7650 2300 50  0001 C CNN
F 4 "C14663" H 7650 2300 50  0001 C CNN "LCSC Part #"
	1    7650 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6467C1
P 7650 2500
AR Path="/5F6467C1" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F6467C1" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 7650 2250 50  0001 C CNN
F 1 "GND" H 7655 2327 50  0000 C CNN
F 2 "" H 7650 2500 50  0001 C CNN
F 3 "" H 7650 2500 50  0001 C CNN
	1    7650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2500 7650 2450
Wire Wire Line
	6450 2100 6850 2100
Wire Wire Line
	6850 2100 6850 2150
Connection ~ 6450 2100
Wire Wire Line
	6850 2100 7250 2100
Wire Wire Line
	7250 2100 7250 2150
Connection ~ 6850 2100
Wire Wire Line
	7250 2100 7650 2100
Wire Wire Line
	7650 2100 7650 2150
Connection ~ 7250 2100
Connection ~ 5950 2100
Text Label 5000 2550 2    50   ~ 0
BOOT_0
Wire Wire Line
	5000 2550 5050 2550
Wire Wire Line
	5550 5150 5550 5200
Wire Wire Line
	5550 5200 5650 5200
Wire Wire Line
	5850 5200 5850 5150
Wire Wire Line
	5650 5150 5650 5200
Connection ~ 5650 5200
Wire Wire Line
	5650 5200 5750 5200
Wire Wire Line
	5750 5200 5750 5150
Connection ~ 5750 5200
Wire Wire Line
	5750 5200 5850 5200
$Comp
L power:GND #PWR031
U 1 1 5F650481
P 5850 5250
F 0 "#PWR031" H 5850 5000 50  0001 C CNN
F 1 "GND" H 5855 5077 50  0000 C CNN
F 2 "" H 5850 5250 50  0001 C CNN
F 3 "" H 5850 5250 50  0001 C CNN
	1    5850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5250 5850 5200
Connection ~ 5850 5200
Wire Wire Line
	5000 2750 5050 2750
Wire Wire Line
	5000 2650 5000 2750
Wire Wire Line
	5000 2850 5050 2850
$Comp
L Device:C C4
U 1 1 5F66615C
P 3900 3150
F 0 "C4" H 4015 3196 50  0000 L CNN
F 1 "20pF" H 4015 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 3000 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
F 4 "C1648" H 3900 3150 50  0001 C CNN "LCSC Part #"
	1    3900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F668640
P 4300 3350
AR Path="/5F668640" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F668640" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4300 3100 50  0001 C CNN
F 1 "GND" H 4305 3177 50  0000 C CNN
F 2 "" H 4300 3350 50  0001 C CNN
F 3 "" H 4300 3350 50  0001 C CNN
	1    4300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6687BA
P 3900 3350
AR Path="/5F6687BA" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F6687BA" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 3900 3100 50  0001 C CNN
F 1 "GND" H 3905 3177 50  0000 C CNN
F 2 "" H 3900 3350 50  0001 C CNN
F 3 "" H 3900 3350 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3350 3900 3300
Wire Wire Line
	4300 3350 4300 3300
$Comp
L Device:C C5
U 1 1 5F665AA6
P 4300 3150
F 0 "C5" H 4415 3196 50  0000 L CNN
F 1 "20pF" H 4415 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 3000 50  0001 C CNN
F 3 "~" H 4300 3150 50  0001 C CNN
F 4 "C1648" H 4300 3150 50  0001 C CNN "LCSC Part #"
	1    4300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2700 4650 2650
Wire Wire Line
	4300 3000 4300 2950
Wire Wire Line
	4650 2950 5000 2950
Connection ~ 4650 2950
Wire Wire Line
	4650 2900 4650 2950
Wire Wire Line
	4300 2950 4650 2950
Wire Wire Line
	5000 2950 5000 2850
Wire Wire Line
	4650 2650 5000 2650
Text HLabel 6400 4350 2    50   Output ~ 0
TX
Wire Wire Line
	6400 4350 6350 4350
Text HLabel 6400 4450 2    50   Input ~ 0
RX
Wire Wire Line
	6400 4450 6350 4450
Text HLabel 6400 3950 2    50   Output ~ 0
SWDCLK_Target
Text HLabel 6400 3850 2    50   Output ~ 0
SWDIO_Target
Wire Wire Line
	6350 3850 6400 3850
Wire Wire Line
	6350 3950 6400 3950
Text HLabel 6400 4750 2    50   Output ~ 0
SWDIO
Wire Wire Line
	6400 4750 6350 4750
Text HLabel 6400 4850 2    50   Output ~ 0
SWDCLK
Wire Wire Line
	6400 4850 6350 4850
NoConn ~ 6350 3450
NoConn ~ 6350 3550
NoConn ~ 6350 3650
NoConn ~ 6350 3750
NoConn ~ 6350 4050
NoConn ~ 6350 4150
NoConn ~ 6350 4950
NoConn ~ 5050 4950
NoConn ~ 5050 4850
NoConn ~ 5050 4350
NoConn ~ 5050 4250
NoConn ~ 5050 4150
NoConn ~ 5050 3550
NoConn ~ 5050 3450
NoConn ~ 5050 3250
NoConn ~ 5050 3150
NoConn ~ 5050 3050
NoConn ~ 5050 3750
Wire Wire Line
	8100 4900 8150 4900
Text Label 8100 4900 2    50   ~ 0
BOOT_0
Wire Wire Line
	4900 5750 4900 4750
Wire Wire Line
	4900 4750 5050 4750
$Comp
L power:VBUS #PWR?
U 1 1 5F6433F3
P 4800 5700
AR Path="/5F6433F3" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F6433F3" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 4800 5550 50  0001 C CNN
F 1 "VBUS" H 4815 5873 50  0000 C CNN
F 2 "" H 4800 5700 50  0001 C CNN
F 3 "" H 4800 5700 50  0001 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5700 4800 5750
NoConn ~ 5050 3850
NoConn ~ 5050 3950
NoConn ~ 5050 4050
$Comp
L Device:R R15
U 1 1 5F66CADD
P 6550 4250
F 0 "R15" V 6450 4250 50  0000 C CNN
F 1 "1.5k" V 6550 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6480 4250 50  0001 C CNN
F 3 "~" H 6550 4250 50  0001 C CNN
F 4 "C22843" H 6550 4250 50  0001 C CNN "LCSC Part #"
	1    6550 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 4250 6400 4250
Wire Wire Line
	6700 4250 6750 4250
Text HLabel 6750 4250 2    50   Input ~ 0
D+
Text Notes 6750 4150 0    50   ~ 0
für high speed usb
Connection ~ 7650 2100
Connection ~ 8050 2100
Wire Wire Line
	8050 2050 8050 2100
Wire Wire Line
	8050 2100 8050 2150
Wire Wire Line
	7650 2100 8050 2100
Wire Wire Line
	5550 2150 5550 2100
Wire Wire Line
	5550 2100 5650 2100
Connection ~ 5650 2100
Wire Wire Line
	3900 2650 3900 3000
Wire Wire Line
	4650 2650 3900 2650
Connection ~ 4650 2650
$Comp
L power:GND #PWR?
U 1 1 5FECD794
P 4200 2850
AR Path="/5FECD794" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5FECD794" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 4200 2600 50  0001 C CNN
F 1 "GND" H 4205 2677 50  0000 C CNN
F 2 "" H 4200 2850 50  0001 C CNN
F 3 "" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2850 4200 2800
Wire Wire Line
	4200 2800 4400 2800
Wire Wire Line
	4750 2800 4850 2800
Wire Wire Line
	4850 2800 4850 2550
Wire Wire Line
	4850 2550 4400 2550
Wire Wire Line
	4400 2550 4400 2800
Connection ~ 4400 2800
Wire Wire Line
	4400 2800 4550 2800
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5FFCBDEB
P 4650 2800
F 0 "Y1" V 4604 2944 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 4695 2944 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 4650 2800 50  0001 C CNN
F 3 "~" H 4650 2800 50  0001 C CNN
	1    4650 2800
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5FFFB058
P 8700 4900
F 0 "J5" H 8780 4942 50  0000 L CNN
F 1 "Conn_01x01" H 8780 4851 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 8700 4900 50  0001 C CNN
F 3 "~" H 8700 4900 50  0001 C CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 6000BA7A
P 4450 4200
F 0 "J4" H 4530 4242 50  0000 L CNN
F 1 "Conn_01x01" H 4530 4151 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4450 4200 50  0001 C CNN
F 3 "~" H 4450 4200 50  0001 C CNN
	1    4450 4200
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 6000F8D8
P 4450 4350
F 0 "J6" H 4530 4392 50  0000 L CNN
F 1 "Conn_01x01" H 4530 4301 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4450 4350 50  0001 C CNN
F 3 "~" H 4450 4350 50  0001 C CNN
	1    4450 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 5750 4900 5750
$Comp
L power:VCC #PWR0111
U 1 1 5FF23C12
P 8050 2050
F 0 "#PWR0111" H 8050 1900 50  0001 C CNN
F 1 "VCC" H 8065 2223 50  0000 C CNN
F 2 "" H 8050 2050 50  0001 C CNN
F 3 "" H 8050 2050 50  0001 C CNN
	1    8050 2050
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103CBUx U3
U 1 1 60096E74
P 5750 3650
F 0 "U3" H 5700 5331 50  0000 C CNN
F 1 "STM32F103CBUx" H 5700 5240 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 5150 2250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5750 3650 50  0001 C CNN
	1    5750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5200 5950 5200
Wire Wire Line
	5950 5200 5950 5150
$EndSCHEMATC
