EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5F68EB86
P 7850 4350
AR Path="/5F68EB86" Ref="R?"  Part="1" 
AR Path="/5F5A3CA7/5F68EB86" Ref="R?"  Part="1" 
AR Path="/5F5ADEDD/5F68EB86" Ref="R19"  Part="1" 
F 0 "R19" V 7750 4350 50  0000 C CNN
F 1 "10k" V 7850 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 4350 50  0001 C CNN
F 3 "~" H 7850 4350 50  0001 C CNN
F 4 "C25804" H 7850 4350 50  0001 C CNN "LCSC Part #"
	1    7850 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F68EB92
P 8200 4650
AR Path="/5F68EB92" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EB92" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EB92" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 8200 4400 50  0001 C CNN
F 1 "GND" H 8205 4477 50  0000 C CNN
F 2 "" H 8200 4650 50  0001 C CNN
F 3 "" H 8200 4650 50  0001 C CNN
	1    8200 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F68EB9C
P 6700 2150
AR Path="/5F5A3CA7/5F68EB9C" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/5F68EB9C" Ref="C14"  Part="1" 
F 0 "C14" H 6815 2196 50  0000 L CNN
F 1 "100n" H 6815 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6738 2000 50  0001 C CNN
F 3 "~" H 6700 2150 50  0001 C CNN
F 4 "C14663" H 6700 2150 50  0001 C CNN "LCSC Part #"
	1    6700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2000 5900 1950
Wire Wire Line
	5900 1950 6000 1950
Wire Wire Line
	6000 2000 6000 1950
Connection ~ 6000 1950
Wire Wire Line
	6000 1950 6100 1950
Wire Wire Line
	6100 2000 6100 1950
Connection ~ 6100 1950
Wire Wire Line
	6700 2000 6700 1950
$Comp
L power:GND #PWR?
U 1 1 5F68EBAD
P 6700 2350
AR Path="/5F68EBAD" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EBAD" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EBAD" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 6700 2100 50  0001 C CNN
F 1 "GND" H 6705 2177 50  0000 C CNN
F 2 "" H 6700 2350 50  0001 C CNN
F 3 "" H 6700 2350 50  0001 C CNN
	1    6700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2350 6700 2300
$Comp
L Device:C C?
U 1 1 5F68EBB4
P 7100 2150
AR Path="/5F5A3CA7/5F68EBB4" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/5F68EBB4" Ref="C15"  Part="1" 
F 0 "C15" H 7215 2196 50  0000 L CNN
F 1 "100n" H 7215 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7138 2000 50  0001 C CNN
F 3 "~" H 7100 2150 50  0001 C CNN
F 4 "C14663" H 7100 2150 50  0001 C CNN "LCSC Part #"
	1    7100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F68EBBA
P 7100 2350
AR Path="/5F68EBBA" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EBBA" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EBBA" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 7100 2100 50  0001 C CNN
F 1 "GND" H 7105 2177 50  0000 C CNN
F 2 "" H 7100 2350 50  0001 C CNN
F 3 "" H 7100 2350 50  0001 C CNN
	1    7100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2350 7100 2300
$Comp
L Device:C C?
U 1 1 5F68EBC1
P 7500 2150
AR Path="/5F5A3CA7/5F68EBC1" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/5F68EBC1" Ref="C16"  Part="1" 
F 0 "C16" H 7615 2196 50  0000 L CNN
F 1 "100n" H 7615 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7538 2000 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
F 4 "C14663" H 7500 2150 50  0001 C CNN "LCSC Part #"
	1    7500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F68EBC7
P 7500 2350
AR Path="/5F68EBC7" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EBC7" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EBC7" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 7500 2100 50  0001 C CNN
F 1 "GND" H 7505 2177 50  0000 C CNN
F 2 "" H 7500 2350 50  0001 C CNN
F 3 "" H 7500 2350 50  0001 C CNN
	1    7500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2350 7500 2300
$Comp
L Device:C C?
U 1 1 5F68EBCE
P 7900 2150
AR Path="/5F5A3CA7/5F68EBCE" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/5F68EBCE" Ref="C17"  Part="1" 
F 0 "C17" H 8015 2196 50  0000 L CNN
F 1 "100n" H 8015 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7938 2000 50  0001 C CNN
F 3 "~" H 7900 2150 50  0001 C CNN
F 4 "C14663" H 7900 2150 50  0001 C CNN "LCSC Part #"
	1    7900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F68EBD4
P 7900 2350
AR Path="/5F68EBD4" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EBD4" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EBD4" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 7900 2100 50  0001 C CNN
F 1 "GND" H 7905 2177 50  0000 C CNN
F 2 "" H 7900 2350 50  0001 C CNN
F 3 "" H 7900 2350 50  0001 C CNN
	1    7900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2350 7900 2300
Wire Wire Line
	6700 1950 7100 1950
Wire Wire Line
	7100 1950 7100 2000
Connection ~ 6700 1950
Wire Wire Line
	7100 1950 7500 1950
Wire Wire Line
	7500 1950 7500 2000
Connection ~ 7100 1950
Connection ~ 7500 1950
Wire Wire Line
	8300 1950 8300 2000
$Comp
L power:+3V3 #PWR?
U 1 1 5F68EBF5
P 8300 1900
AR Path="/5F68EBF5" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EBF5" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EBF5" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 8300 1750 50  0001 C CNN
F 1 "+3V3" H 8315 2073 50  0000 C CNN
F 2 "" H 8300 1900 50  0001 C CNN
F 3 "" H 8300 1900 50  0001 C CNN
	1    8300 1900
	1    0    0    -1  
$EndComp
Text Label 4400 2400 2    50   ~ 0
BOOT_0
Wire Wire Line
	4400 2400 5300 2400
Wire Wire Line
	8300 1900 8300 1950
Connection ~ 8300 1950
Wire Wire Line
	5250 2600 5300 2600
Wire Wire Line
	5250 2500 5250 2600
Wire Wire Line
	5250 2700 5300 2700
$Comp
L Device:C C?
U 1 1 5F68EC02
P 3300 3000
AR Path="/5F5A3CA7/5F68EC02" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/5F68EC02" Ref="C12"  Part="1" 
F 0 "C12" H 3415 3046 50  0000 L CNN
F 1 "20pF" H 3415 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3338 2850 50  0001 C CNN
F 3 "~" H 3300 3000 50  0001 C CNN
F 4 "C1648" H 3300 3000 50  0001 C CNN "LCSC Part #"
	1    3300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F68EC08
P 3700 3200
AR Path="/5F68EC08" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EC08" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EC08" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 3700 2950 50  0001 C CNN
F 1 "GND" H 3705 3027 50  0000 C CNN
F 2 "" H 3700 3200 50  0001 C CNN
F 3 "" H 3700 3200 50  0001 C CNN
	1    3700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F68EC0E
P 3300 3200
AR Path="/5F68EC0E" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EC0E" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EC0E" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 3300 2950 50  0001 C CNN
F 1 "GND" H 3305 3027 50  0000 C CNN
F 2 "" H 3300 3200 50  0001 C CNN
F 3 "" H 3300 3200 50  0001 C CNN
	1    3300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3200 3300 3150
Wire Wire Line
	3700 3200 3700 3150
$Comp
L Device:C C?
U 1 1 5F68EC16
P 3700 3000
AR Path="/5F5A3CA7/5F68EC16" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/5F68EC16" Ref="C13"  Part="1" 
F 0 "C13" H 3815 3046 50  0000 L CNN
F 1 "20pF" H 3815 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 2850 50  0001 C CNN
F 3 "~" H 3700 3000 50  0001 C CNN
F 4 "C1648" H 3700 3000 50  0001 C CNN "LCSC Part #"
	1    3700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2550 4050 2500
Connection ~ 4050 2500
Wire Wire Line
	3700 2850 3700 2800
Wire Wire Line
	4050 2800 5250 2800
Connection ~ 4050 2800
Wire Wire Line
	4050 2750 4050 2800
Wire Wire Line
	3700 2800 4050 2800
Wire Wire Line
	5250 2800 5250 2700
$Comp
L Switch:SW_Push SW?
U 1 1 5F68EC2B
P 2350 2450
AR Path="/5F5A3CA7/5F68EC2B" Ref="SW?"  Part="1" 
AR Path="/5F5ADEDD/5F68EC2B" Ref="SW5"  Part="1" 
F 0 "SW5" V 2396 2402 50  0000 R CNN
F 1 "RST" V 2305 2402 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 2350 2650 50  0001 C CNN
F 3 "~" H 2350 2650 50  0001 C CNN
	1    2350 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 2200 2650 2200
Wire Wire Line
	2650 2250 2650 2200
Connection ~ 2650 2200
$Comp
L power:GND #PWR?
U 1 1 5F68EC41
P 2350 2700
AR Path="/5F68EC41" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EC41" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EC41" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 2350 2450 50  0001 C CNN
F 1 "GND" H 2355 2527 50  0000 C CNN
F 2 "" H 2350 2700 50  0001 C CNN
F 3 "" H 2350 2700 50  0001 C CNN
	1    2350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F68EC47
P 2650 2700
AR Path="/5F68EC47" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5F68EC47" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F68EC47" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 2650 2450 50  0001 C CNN
F 1 "GND" H 2655 2527 50  0000 C CNN
F 2 "" H 2650 2700 50  0001 C CNN
F 3 "" H 2650 2700 50  0001 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2700 2650 2550
Wire Wire Line
	2350 2650 2350 2700
Wire Wire Line
	2350 2250 2350 2200
Wire Wire Line
	4050 2500 5250 2500
Wire Wire Line
	7650 4350 7700 4350
Text Label 7650 4350 2    50   ~ 0
BOOT_0
Wire Wire Line
	3300 2500 4050 2500
Wire Wire Line
	5800 5000 5800 5050
Wire Wire Line
	5800 5050 5900 5050
Wire Wire Line
	6100 5050 6100 5000
Wire Wire Line
	5900 5000 5900 5050
Connection ~ 5900 5050
Wire Wire Line
	5900 5050 6000 5050
Wire Wire Line
	6000 5050 6000 5000
Connection ~ 6000 5050
Wire Wire Line
	6000 5050 6100 5050
$Comp
L power:GND #PWR?
U 1 1 5F6990FC
P 6100 5100
AR Path="/5F5A3CA7/5F6990FC" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5F6990FC" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 6100 4850 50  0001 C CNN
F 1 "GND" H 6105 4927 50  0000 C CNN
F 2 "" H 6100 5100 50  0001 C CNN
F 3 "" H 6100 5100 50  0001 C CNN
	1    6100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5100 6100 5050
Connection ~ 6100 5050
$Comp
L Device:R R?
U 1 1 5F69B902
P 3700 3800
AR Path="/5F5A3CA7/5F69B902" Ref="R?"  Part="1" 
AR Path="/5F5ADEDD/5F69B902" Ref="R18"  Part="1" 
F 0 "R18" V 3600 3800 50  0000 C CNN
F 1 "220" V 3700 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3630 3800 50  0001 C CNN
F 3 "~" H 3700 3800 50  0001 C CNN
F 4 "C22962" H 3700 3800 50  0001 C CNN "LCSC Part #"
	1    3700 3800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5F6A1161
P 3350 3800
F 0 "D9" H 3343 3545 50  0000 C CNN
F 1 "PC13" H 3343 3636 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 3350 3800 50  0001 C CNN
F 3 "~" H 3350 3800 50  0001 C CNN
F 4 "C2286" H 3350 3800 50  0001 C CNN "LCSC Part #"
	1    3350 3800
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5F6A1A28
P 3150 3850
F 0 "#PWR049" H 3150 3600 50  0001 C CNN
F 1 "GND" H 3155 3677 50  0000 C CNN
F 2 "" H 3150 3850 50  0001 C CNN
F 3 "" H 3150 3850 50  0001 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3800 3150 3800
Wire Wire Line
	3150 3800 3150 3850
Wire Wire Line
	3500 3800 3550 3800
Wire Wire Line
	4200 2900 5300 2900
Wire Wire Line
	3850 3800 4200 3800
Text HLabel 6650 4600 2    50   Output ~ 0
SWDIO
Wire Wire Line
	6650 4600 6600 4600
Text HLabel 6650 4700 2    50   Output ~ 0
SWDCLK
Wire Wire Line
	6650 4700 6600 4700
Text HLabel 6850 4200 2    50   Output ~ 0
TX
Wire Wire Line
	6850 4200 6600 4200
Text HLabel 6850 4300 2    50   Input ~ 0
RX
Wire Wire Line
	6850 4300 6600 4300
Wire Wire Line
	3300 2500 3300 2850
NoConn ~ 9300 3300
Wire Wire Line
	8200 4350 8200 4650
Wire Wire Line
	8000 4350 8200 4350
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 5FFD827B
P 4050 2650
AR Path="/5F5A3CA7/5FFD827B" Ref="Y?"  Part="1" 
AR Path="/5F5ADEDD/5FFD827B" Ref="Y2"  Part="1" 
F 0 "Y2" V 4004 2794 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 4095 2794 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 4050 2650 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
	1    4050 2650
	0    -1   1    0   
$EndComp
Wire Wire Line
	4150 2650 4200 2650
Wire Wire Line
	4200 2650 4200 2400
Wire Wire Line
	4200 2400 3850 2400
Wire Wire Line
	3850 2400 3850 2650
Wire Wire Line
	3850 2650 3950 2650
$Comp
L power:GND #PWR?
U 1 1 5FFDBCC5
P 3850 2650
AR Path="/5FFDBCC5" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/5FFDBCC5" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/5FFDBCC5" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3850 2400 50  0001 C CNN
F 1 "GND" H 3855 2477 50  0000 C CNN
F 2 "" H 3850 2650 50  0001 C CNN
F 3 "" H 3850 2650 50  0001 C CNN
	1    3850 2650
	0    1    1    0   
$EndComp
Connection ~ 3850 2650
$Comp
L Switch:SW_Push SW?
U 1 1 60035C4E
P 2600 4750
AR Path="/5F5A3CA7/60035C4E" Ref="SW?"  Part="1" 
AR Path="/5F5ADEDD/60035C4E" Ref="SW1"  Part="1" 
F 0 "SW1" V 2646 4702 50  0000 R CNN
F 1 "KEY" V 2555 4702 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 2600 4950 50  0001 C CNN
F 3 "~" H 2600 4950 50  0001 C CNN
	1    2600 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60035C55
P 2900 4700
AR Path="/5F5A3CA7/60035C55" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/60035C55" Ref="C3"  Part="1" 
F 0 "C3" H 3015 4746 50  0000 L CNN
F 1 "1uF" H 3015 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2938 4550 50  0001 C CNN
F 3 "~" H 2900 4700 50  0001 C CNN
F 4 "C15849" H 2900 4700 50  0001 C CNN "LCSC Part #"
	1    2900 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60035C5C
P 2900 4300
AR Path="/5F5A3CA7/60035C5C" Ref="R?"  Part="1" 
AR Path="/5F5ADEDD/60035C5C" Ref="R4"  Part="1" 
F 0 "R4" H 2970 4346 50  0000 L CNN
F 1 "10k" H 2970 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 4300 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
F 4 "C25804" H 2900 4300 50  0001 C CNN "LCSC Part #"
	1    2900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4500 2900 4500
Wire Wire Line
	2900 4500 2900 4450
Wire Wire Line
	2900 4550 2900 4500
Connection ~ 2900 4500
$Comp
L power:GND #PWR?
U 1 1 60035C66
P 2600 5000
AR Path="/60035C66" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/60035C66" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/60035C66" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2600 4750 50  0001 C CNN
F 1 "GND" H 2605 4827 50  0000 C CNN
F 2 "" H 2600 5000 50  0001 C CNN
F 3 "" H 2600 5000 50  0001 C CNN
	1    2600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60035C6C
P 2900 5000
AR Path="/60035C6C" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/60035C6C" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/60035C6C" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2900 4750 50  0001 C CNN
F 1 "GND" H 2905 4827 50  0000 C CNN
F 2 "" H 2900 5000 50  0001 C CNN
F 3 "" H 2900 5000 50  0001 C CNN
	1    2900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5000 2900 4850
Wire Wire Line
	2600 4950 2600 5000
Wire Wire Line
	2600 4550 2600 4500
$Comp
L power:+3V3 #PWR?
U 1 1 60035C76
P 2900 4100
AR Path="/60035C76" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/60035C76" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/60035C76" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 2900 3950 50  0001 C CNN
F 1 "+3V3" H 2915 4273 50  0000 C CNN
F 2 "" H 2900 4100 50  0001 C CNN
F 3 "" H 2900 4100 50  0001 C CNN
	1    2900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4100 2900 4150
Text GLabel 3450 2200 0    50   Input ~ 0
RST
Text GLabel 4200 2900 0    50   Input ~ 0
C13
Text GLabel 4500 3000 0    50   Input ~ 0
C14
Text GLabel 4500 3100 0    50   Input ~ 0
C15
Text GLabel 5300 3300 0    50   Input ~ 0
B0
Text GLabel 5300 3400 0    50   Input ~ 0
B1
Text GLabel 5300 3500 0    50   Input ~ 0
B2
Text GLabel 5300 3600 0    50   Input ~ 0
B3
Text GLabel 5300 3700 0    50   Input ~ 0
B4
Text GLabel 5300 3800 0    50   Input ~ 0
B5
Text GLabel 5300 3900 0    50   Input ~ 0
B6
Text GLabel 5300 4000 0    50   Input ~ 0
B7
Text GLabel 5300 4100 0    50   Input ~ 0
B8
Text GLabel 5300 4200 0    50   Input ~ 0
B9
Text GLabel 5300 4300 0    50   Input ~ 0
B10
Text GLabel 5300 4400 0    50   Input ~ 0
B11
Text GLabel 5300 4500 0    50   Input ~ 0
B12
Text GLabel 5300 4600 0    50   Input ~ 0
B13
Text GLabel 5300 4700 0    50   Input ~ 0
B14
Text GLabel 5300 4800 0    50   Input ~ 0
B15
Text GLabel 6600 3300 2    50   Input ~ 0
A0
Text GLabel 6600 3400 2    50   Input ~ 0
A1
Text GLabel 6600 3500 2    50   Input ~ 0
A2
Text GLabel 6600 3600 2    50   Input ~ 0
A3
Text GLabel 6600 3700 2    50   Input ~ 0
A4
Text GLabel 6600 3800 2    50   Input ~ 0
A5
Text GLabel 6600 3900 2    50   Input ~ 0
A6
Text GLabel 6600 4000 2    50   Input ~ 0
A7
Text GLabel 6600 4100 2    50   Input ~ 0
A8
Text GLabel 6650 4200 2    50   Input ~ 0
A9
Text GLabel 6650 4300 2    50   Input ~ 0
A10
Text GLabel 6600 4400 2    50   Input ~ 0
A11
Text GLabel 6600 4500 2    50   Input ~ 0
A12
Text GLabel 6600 4800 2    50   Input ~ 0
A15
Wire Wire Line
	2650 2200 5300 2200
$Comp
L Device:R R?
U 1 1 60042C9A
P 3200 4500
AR Path="/5F5A3CA7/60042C9A" Ref="R?"  Part="1" 
AR Path="/5F5ADEDD/60042C9A" Ref="R3"  Part="1" 
F 0 "R3" V 3100 4500 50  0000 C CNN
F 1 "220" V 3200 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 4500 50  0001 C CNN
F 3 "~" H 3200 4500 50  0001 C CNN
F 4 "C22962" H 3200 4500 50  0001 C CNN "LCSC Part #"
	1    3200 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4500 3050 4500
Wire Wire Line
	3350 4500 3900 4500
Wire Wire Line
	4550 3400 4700 3400
Wire Wire Line
	4550 3450 4550 3400
Wire Wire Line
	4950 3400 4900 3400
Wire Wire Line
	4950 3450 4950 3400
$Comp
L Device:C C?
U 1 1 60030B03
P 4950 3600
AR Path="/5F5A3CA7/60030B03" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/60030B03" Ref="C18"  Part="1" 
F 0 "C18" H 5065 3646 50  0000 L CNN
F 1 "20pF" H 5065 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 3450 50  0001 C CNN
F 3 "~" H 4950 3600 50  0001 C CNN
F 4 "C1648" H 4950 3600 50  0001 C CNN "LCSC Part #"
	1    4950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3800 4950 3750
Wire Wire Line
	4550 3800 4550 3750
$Comp
L power:GND #PWR?
U 1 1 60030AFA
P 4550 3800
AR Path="/60030AFA" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/60030AFA" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/60030AFA" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 4550 3550 50  0001 C CNN
F 1 "GND" H 4555 3627 50  0000 C CNN
F 2 "" H 4550 3800 50  0001 C CNN
F 3 "" H 4550 3800 50  0001 C CNN
	1    4550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60030AF4
P 4950 3800
AR Path="/60030AF4" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/60030AF4" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/60030AF4" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 4950 3550 50  0001 C CNN
F 1 "GND" H 4955 3627 50  0000 C CNN
F 2 "" H 4950 3800 50  0001 C CNN
F 3 "" H 4950 3800 50  0001 C CNN
	1    4950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60030AEE
P 4550 3600
AR Path="/5F5A3CA7/60030AEE" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/60030AEE" Ref="C10"  Part="1" 
F 0 "C10" H 4665 3646 50  0000 L CNN
F 1 "20pF" H 4665 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4588 3450 50  0001 C CNN
F 3 "~" H 4550 3600 50  0001 C CNN
F 4 "C1648" H 4550 3600 50  0001 C CNN "LCSC Part #"
	1    4550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3100 5300 3100
Wire Wire Line
	4500 3100 4900 3100
Connection ~ 4900 3100
Wire Wire Line
	4900 3400 4900 3100
Wire Wire Line
	4700 3000 5300 3000
Wire Wire Line
	4500 3000 4700 3000
Connection ~ 4700 3000
Wire Wire Line
	4700 3400 4700 3000
Connection ~ 4900 3400
Connection ~ 4700 3400
$Comp
L Device:Crystal_Small Y3
U 1 1 5FFC8DDA
P 4800 3400
F 0 "Y3" H 4800 3625 50  0000 C CNN
F 1 "Crystal_Small" H 4800 3534 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm" H 4800 3400 50  0001 C CNN
F 3 "~" H 4800 3400 50  0001 C CNN
	1    4800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F68EC31
P 2650 2400
AR Path="/5F5A3CA7/5F68EC31" Ref="C?"  Part="1" 
AR Path="/5F5ADEDD/5F68EC31" Ref="C11"  Part="1" 
F 0 "C11" H 2765 2446 50  0000 L CNN
F 1 "100nF" H 2765 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 2250 50  0001 C CNN
F 3 "~" H 2650 2400 50  0001 C CNN
F 4 "C15849" H 2650 2400 50  0001 C CNN "LCSC Part #"
	1    2650 2400
	1    0    0    -1  
$EndComp
Text GLabel 3900 4500 2    50   Input ~ 0
A0
$Comp
L Device:D_Schottky_x2_KCom_AAK D2
U 1 1 60067B68
P 5800 1400
F 0 "D2" H 5800 1617 50  0000 C CNN
F 1 "D_Schottky_x2_KCom_AAK" H 5800 1526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 1400 50  0001 C CNN
F 3 "~" H 5800 1400 50  0001 C CNN
	1    5800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2000 5800 1600
$Comp
L power:+3V3 #PWR?
U 1 1 6006F01B
P 6100 1400
AR Path="/6006F01B" Ref="#PWR?"  Part="1" 
AR Path="/5F5A3CA7/6006F01B" Ref="#PWR?"  Part="1" 
AR Path="/5F5ADEDD/6006F01B" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 6100 1250 50  0001 C CNN
F 1 "+3V3" H 6115 1573 50  0000 C CNN
F 2 "" H 6100 1400 50  0001 C CNN
F 3 "" H 6100 1400 50  0001 C CNN
	1    6100 1400
	1    0    0    -1  
$EndComp
Text GLabel 5500 1400 0    50   Input ~ 0
VBAT
Wire Wire Line
	6100 1950 6700 1950
Wire Wire Line
	7500 1950 8200 1950
$Comp
L Device:Ferrite_Bead FB1
U 1 1 6007E3C5
P 7900 1250
F 0 "FB1" V 7626 1250 50  0000 C CNN
F 1 "1KΩ 100Mhz" V 7717 1250 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 7830 1250 50  0001 C CNN
F 3 "~" H 7900 1250 50  0001 C CNN
	1    7900 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1950 8200 1250
Wire Wire Line
	8200 1250 8050 1250
Connection ~ 8200 1950
Wire Wire Line
	8200 1950 8300 1950
Wire Wire Line
	6200 2000 6200 1250
Wire Wire Line
	6200 1250 7450 1250
Wire Wire Line
	7900 2000 7900 1600
Wire Wire Line
	7900 1600 7450 1600
Wire Wire Line
	7450 1600 7450 1250
Connection ~ 7450 1250
Wire Wire Line
	7450 1250 7750 1250
$Comp
L MCU_ST_STM32F1:STM32F103CBUx U?
U 1 1 600A8B3D
P 6000 3500
AR Path="/5F5A3CA7/600A8B3D" Ref="U?"  Part="1" 
AR Path="/5F5ADEDD/600A8B3D" Ref="U2"  Part="1" 
F 0 "U2" H 5950 5181 50  0000 C CNN
F 1 "STM32F103CBUx" H 5950 5090 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 5400 2100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5050 6200 5050
Wire Wire Line
	6200 5050 6200 5000
Text GLabel 4200 3800 2    50   Input ~ 0
B2
$EndSCHEMATC
